* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.cards-wrapper {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    background: #f8f8f8;
}
.card {
    position: relative;
    width: 300px;
    height: 380px;
    background: #fff;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    margin: 20px;
}
.card .ribbon {
    position: relative;
    top: -10px;
    left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    overflow: hidden;
}
.card .ribbon .ribbon-main-shape {
    position: absolute;
    width: 150%;
    height: 40px;
    background: #4abaea;
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.9px;
    font-weight: 500;
    color: #fff;
    box-shadow: 0 5px 10px rgba(141, 101, 101, 0.1);
    z-index: 2;
}
.card .ribbon .ribbon-corners {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background: #4a98bf;
    box-shadow: 140px -140px #4a98bf;
    z-index: 1;
}
.card-img-fluid {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: absolute;
    top: 0;
    border-radius: 20px 20px 0 0;
}
.card-img-fluid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-img {
    width: 260px;
    height: 180px;
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 20px;
}
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content {
    position: absolute;
    top: 200px;
    padding: 20px;
    color: #333;
}
.card-title {
    margin-bottom: 10px;
}
.card-author {
    display: block;
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: 600;
    letter-spacing: 0.9px;
}
.card-description {
}
