* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.cards-wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    background: #f8f8f8;
    padding: 30px;
}
.card {
    position: relative;
    width: 300px;
    height: 380px;
    background: #fff;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
}
.card .ribbon {
    position: absolute;
    left: -10px;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card .ribbon::before {
    content: "Best Content";
    position: absolute;
    width: 150%;
    height: 40px;
    background: #62baea;
    transform: rotate(-45deg) translateY(-20px);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0.9px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
}
.card .ribbon::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: #4a98bf;
    box-shadow: 140px -140px #4a98bf;
}
